[33mff81938[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m full backend implemented
[33m63f58f0[m save chnages
[33mc7365af[m save changes
[33m55460b8[m save changes
[33mb1e636f[m save changes
[33m4ba2976[m logic updated
[33m1717847[m save changes
[33mac09f34[m save changes
[33m4107f5e[m save changes
[33m29339c1[m calculation logic implemented
[33m94b8a23[m Merge branch 'main' into sujit-feature
[33mb209a3a[m Database congigurations
[33m12c9dbc[m frontend created
[33m489dbeb[m Initial commit for Sentinel Pricing Model
[33m198ae40[m save changes
[33me22062a[m conflict resolved
[33m09900a9[m save changes
[33m758c89f[m save changes
[33m14705d7[m Save Changes
[33mb4943b2[m all bugs fixed
[33m4137c47[m Clean repository: remove accidental secret files
[33m39380c0[m Initial clean project (no secrets)
[33m1a624d7[m Initial clean project structure (no secrets)
